<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AJE.Ui.Antai</RootNamespace>
    <AssemblyName>AJE.Ui.Antai</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\Infra\Ai\Ai.csproj" />
    <ProjectReference Include="..\..\Infra\FileSystem\FileSystem.csproj" />
    <ProjectReference Include="..\..\Infra\Translate\Translate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
  </ItemGroup>

  <Target Name="Build Tailwind" AfterTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npx tailwindcss -i tailwind.css --minify --output wwwroot/css/app.css" />
  </Target>
</Project>