<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>AJE.Service.Manager</RootNamespace>
    <AssemblyName>AJE.Service.Manager</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\Infra\FileSystem\FileSystem.csproj" />
    <ProjectReference Include="..\..\Infra\Ai\Ai.csproj" />
    <ProjectReference Include="..\..\Infra\Translate\Translate.csproj" />
  </ItemGroup>
</Project>