# aje

./: .gitignore  AJE.Service.Manager.service  AJE.Service.News.service  AJE.Service.NewsAnalyzer.service  AJE.Service.NewsDownloader.service  AJE.Service.NewsFixer.service  AJE.Ui.Antai.service  AJE.Ui.News.service  AJE.Ui.PromptStudio.service  AJE.Ui.Public.service  AJE.Ui.PublicNews.service  AJE.sln  LibreTranslate.service  LibreTranslate.version  Llama.cpp.version  Llama.service  README.md  Redis.service  aje-news.service  aje.service  aje.sln  get-LibreTranslate.sh  get-llama.sh  llama.sh  newsanalyzer@localhost.session.sql  newsfixer@localhost.session.sql  publish-AJE.Service.Manager.sh  publish-AJE.Service.News.sh  publish-AJE.Service.NewsAnalyzer.sh  publish-AJE.Service.NewsDownloader.sh  publish-AJE.Service.NewsFixer.sh  publish-AJE.Ui.Antai.sh  publish-AJE.Ui.News.sh  publish-AJE.Ui.PromptStudio.sh  publish-AJE.Ui.Public.sh  publish-AJE.Ui.PublicNews.sh  publish-AJE.sh  publish-Llama.sh  publish-llama.sh  publish-news.sh  (+4 more)
Util/MChatter/: MChatter.csproj
Util/Populator/: ArticleGenerator.cs  GlobalUsings.cs  Populator.csproj  Program.cs  README.md  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  RedisTokenizer.cs
src/Application/Commands/: CreateArticleCommand.cs  PublishArticleCommandHandler.cs  SendChatMessage.cs  SendChatMessageCommandHandler.cs
src/Application/Entities/: PaginatedList.cs  QueryBuilder.cs
src/Application/Indexes/: ArticleIndex.cs  IRedisIndex.cs
src/Application/Queries/: ArticleExistsQuery.cs  GetArticleHeadersQuery.cs  GetArticleQuery.cs  GetArticlesQuery.cs  GetLatestArticlesQuery.cs  PaginatedQuery.cs
src/BackBone/: BackBone.csproj  GlobalUsings.cs  Program.cs
src/BackBone/Properties/: launchSettings.json
src/BackBone/Protos/: article.proto  greet.proto
src/BackBone/Services/: ArticleService.cs  GreeterService.cs  PopulatorService.cs
src/Domain/: AJEConstants.cs  DependencyInjection.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Ai/: AntaiChatML.cs  AnttiChatML.cs  ArticleContextCreator.cs  ChatMLCreator.cs  CheckArticleChatML.cs  CompletionAdjustor.cs  CorporationsChatML.cs  IAiLogger.cs  IAiModel.cs  IContextCreator.cs  ILinkGatherer.cs  IPersonGatherer.cs  IPromptCreator.cs  ISimplifier.cs  InstructMLCreator.cs  KeyPeopleChatML.cs  LocationsChatML.cs  MarkDownLinkGatherer.cs  MarkDownSimplifier.cs  OrganizationsChatML.cs  PolarityChatML.cs  PositiveThingsChatML.cs  PromptStudioChatML.cs  PromptStudioInstructML.cs  SummaryChatML.cs  SummaryOfSummariesChatML.cs  WhatLanguageChatML.cs  YlePersonGatherer.cs
src/Domain/Command/: PublishArticleCommand.cs  SendChatMessageCommand.cs
src/Domain/Commands/: AddArticleCommand.cs  AiChatEditMessageCommand.cs  AiChatSendMessageCommand.cs  AiChatStartCommand.cs  AiStoryChapterAddCommand.cs  AiStoryChapterUpdateTitleCommand.cs  AiStoryStartCommand.cs  AiStoryUpdateTitleCommand.cs  ArticleAddCommand.cs  ArticleUpdateCommand.cs  ArticleUpdateCorporationsCommand.cs  ArticleUpdateIsValidatedCommand.cs  ArticleUpdateKeyPeopleCommand.cs  ArticleUpdateLocationsCommand.cs  ArticleUpdateOrganizationsCommand.cs  ArticleUpdatePolarityCommand.cs  ArticleUpdatePositiveThingsCommand.cs  ArticleUpdateSummaryCommand.cs  ArticleUpdateTokenCountCommand.cs  ChatMessageSendCommand.cs  GetArticlePolarityCommand.cs  PromptStudioRunCommand.cs  PromptStudioStartCommand.cs  PromptStudioUpdateContextCommand.cs  PromptStudioUpdateEntityNameCommand.cs  PromptStudioUpdateNumberOfTokensEvaluatedCommand.cs  PromptStudioUpdateNumberOfTokensToPredictCommand.cs  PromptStudioUpdateSystemInstructionsCommand.cs  PromptStudioUpdateTemperatureCommand.cs  PromptStudioUpdateTitleCommand.cs  RunPromptStudioCommand.cs  RunPromptStudioSession.cs  SendAiChatMessageCommand.cs  StartAiChatCommand.cs  StartPromptStudioCommand.cs  StartPromptStudioSession.cs  UpdateArticleCommand.cs  UpdateArticleIsValidatedCommand.cs  YleAddCommand.cs  YleUpdateCommand.cs
src/Domain/Data/: IAiChatRepository.cs  IAiStoryRepository.cs  IArticleRepository.cs  IPromptStudioRepository.cs  ITrendRepository.cs  IYleRepository.cs
src/Domain/Entities/: AiChat.cs  AiSettings.cs  AiStory.cs  Analysis.cs  Article.cs  ArticleSentimentPolarity.cs  ChatMessage.cs  CheckArticleResult.cs  Completion.cs  Corporation.cs  Embedding.cs  EquatableList.cs  KeyPerson.cs  Link.cs  Location.cs  Markdown.cs  NewsArticle.cs  NewsPolarityTrend.cs  Organization.cs  PaginatedList.cs  Person.cs  PositiveThing.cs  PromptStudio.cs  Resource.cs  ResourceQueue.cs  Tokenize.cs  Translate.cs
src/Domain/Enums/: AiSyntax.cs  ArticleCategory.cs  ArticleEventType.cs  ArticleTone.cs  NewsArticleType.cs  Polarity.cs  TimePeriod.cs
src/Domain/Events/: AiChatEvent.cs  AiStoryEvent.cs  ArticleClassifiedEvent.cs  ArticleCreatedEvent.cs  ArticleEvent.cs  ArticlePublishedEvent.cs  ChatMessageSendEvent.cs  IAiChatEventHandler.cs  IAiStoryEventHandler.cs  IArticleEventHandler.cs  IEventSaver.cs  IPromptStudioEventHandler.cs  IYleEventHandler.cs  PromptStudio.cs  Resource.cs  YleEvent.cs
src/Domain/Exceptions/: AiBusyException.cs  AiException.cs  AiParseException.cs  Exceptions.md  KeyExistsException.cs  KeyNotFoundException.cs  KeySetException.cs  ParsingException.cs  PlatformException.cs  SubscriptionException.cs  TranslateException.cs
src/Domain/Extensions/: ArticleExtensions.cs  Dates.cs
src/Domain/Queries/: AiChatExistsQuery.cs  AiChatGetQuery.cs  AiGetCorporationsQuery.cs  AiGetKeyPeopleQuery.cs  AiGetLocationsQuery.cs  (+43 more)
src/Infra/: DependencyInjection.cs  GlobalUsings.cs  Infra.csproj  LlamaAiModel.cs  LlamaConfiguration.cs  QueryBuilder.cs  RedisConfiguration.cs  RedisConfiguratorService.cs  RedisService.cs  RedisTokenizer.cs
src/Web.Ui/: ChatRelayService.cs  GlobalUsings.cs  IconService.cs  Icondef.cs  Program.cs  Web.Ui.csproj  _Imports.razor  appsettings.json  tailwind.css
util/MChatter/: CompletionStream.cs  GlobalUsings.cs  MChatter.csproj  Program.cs
util/Messenger/: GlobalUsings.cs  Messenger.csproj  Program.cs
(+516 files in other folders)
