# /etc/systemd/system/LibreTranslate.service

# install
# sudo systemctl daemon-reload
# sudo systemctl enable LibreTranslate.service
# sudo systemctl start LibreTranslate.service

# removal
# sudo systemctl stop LibreTranslate.service
# sudo systemctl disable LibreTranslate.service
# remove the service file
# reload daemon

# full log you can see with
# journalctl -u LibreTranslate.service

[Unit]
Description=LibreTranslate
After=network.target

[Service]
Type=simple
Restart=always
# Note working directory is a must
# otherwiser process can't find resources -> odd errors
WorkingDirectory=/usr/local/bin/LibreTranslate/
ExecStart=/usr/local/bin/LibreTranslate/run.sh --port 5888
User=antti

SyslogIdentifier=LibreTranslate
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
