<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>AJE.Domain</RootNamespace>
    <AssemblyName>AJE.Domain</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Enums\" />
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
