<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>AJE.Service.NewsFixer</RootNamespace>
    <AssemblyName>AJE.Service.NewsFixer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NewsTrends-149fa94f-d027-4d5e-b775-2108b62371f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Ai\Ai.csproj" />
    <ProjectReference Include="..\..\Infra\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\Infra\FileSystem\FileSystem.csproj" />
    <ProjectReference Include="..\..\Infra\Translate\Translate.csproj" />
  </ItemGroup>
</Project>