<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AJE.Ui.Public</RootNamespace>
    <AssemblyName>AJE.Ui.Public</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infra\Redis\Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.11" />
  </ItemGroup>

  <Target Name="Build Tailwind" AfterTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npx tailwindcss -i tailwind.css --minify --output wwwroot/css/app.css" />
  </Target>
</Project>
